<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3" />
        <PackageReference Include="Google.Protobuf" Version="3.30.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Http" Version="9.1.1" />
        <PackageReference Include="Stripe.net" Version="47.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaymentsService.Application\PaymentsService.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\employers.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\freelancers.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\projects.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
