# WorkHubCourseWork

./: .dockerignore  .gitignore  docker-compose.yml
Backend/ApiGateway/ApiGateway/: ApiGateway.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Release.json
Backend/ApiGateway/ApiGateway/Middlewares/: GlobalLoggingMiddleware.cs
Backend/ApiGateway/ApiGateway/Properties/: launchSettings.json
Backend/ApiGateway/ApiGateway/Services/: LogstashHttpClient.cs  LogstashTextFormatter.cs
Backend/ApiGateway/ApiGateway/Settings/: JwtSettings.cs
Backend/ChatService/ChatService.API/: AssemblyInfo.cs  ChatService.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Release.json
Backend/ChatService/ChatService.API/Constants/: AuthPolicies.cs
Backend/ChatService/ChatService.API/Controllers/: ChatsController.cs  FilesController.cs
Backend/ChatService/ChatService.API/Filters/: GlobalHubExceptionFilter.cs  GlobalHubLoggingFilter.cs
Backend/ChatService/ChatService.API/HubInterfaces/: IChatClient.cs
Backend/ChatService/ChatService.API/Hubs/: ChatHub.cs
Backend/ChatService/ChatService.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  GlobalLoggingMiddleware.cs
Backend/ChatService/ChatService.API/Properties/: launchSettings.json
Backend/ChatService/ChatService.API/Services/: UserContext.cs
Backend/ChatService/ChatService.API/Settings/: JwtSettings.cs
Backend/ChatService/ChatService.Application/: ChatService.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Backend/ChatService/ChatService.Application/Constants/: AppRoles.cs
Backend/ChatService/ChatService.Application/DTOs/: FileResponseDto.cs
Backend/ChatService/ChatService.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/ChatService/ChatService.Application/Models/: PaginatedResultModel.cs
Backend/ChatService/ChatService.Application/Validators/: ValidationBehavior.cs
Backend/ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Backend/ChatService/ChatService.Infrastructure/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs
Backend/ChatService/ChatService.Infrastructure/Constants/: MongoDbCollections.cs
Backend/ChatService/ChatService.Infrastructure/Repositories/: AppUnitOfWork.cs  ChatsRepository.cs  MessagesRepository.cs
Backend/ChatService/ChatService.Infrastructure/Settings/: AzuriteSettings.cs  MongoDbSettings.cs
Backend/IdentityService/IdentityService.API/: AssemblyInfo.cs  DependencyInjection.cs  GlobalUsings.cs  IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
Backend/IdentityService/IdentityService.API/Constants/: AuthPolicies.cs
Backend/IdentityService/IdentityService.API/Controllers/: AuthController.cs  CvsController.cs  EmployerIndustriesController.cs  FilesController.cs  FreelancerSkillsController.cs  UsersController.cs
Backend/IdentityService/IdentityService.API/DTOs/: EmployerIndustryDataDto.cs  FreelancerSkillDataDto.cs
Backend/IdentityService/IdentityService.API/GrpcServices/: EmployersGrpcService.cs  FreelancersGrpcService.cs
Backend/IdentityService/IdentityService.API/Interceptors/: ErrorHandlingInterceptor.cs  GrpcLoggingInterceptor.cs
Backend/IdentityService/IdentityService.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  GlobalLoggingMiddleware.cs
Backend/IdentityService/IdentityService.API/Properties/: launchSettings.json
Backend/IdentityService/IdentityService.API/Protos/: employers.proto  freelancers.proto
Backend/IdentityService/IdentityService.API/Services/: UserContext.cs
Backend/IdentityService/IdentityService.BLL/: DependencyInjection.cs  GlobalUsings.cs  IdentityService.BLL.csproj
Backend/IdentityService/IdentityService.BLL/DTOs/: AuthTokensDto.cs  CvDto.cs  CvLanguageDto.cs  CvSkillDto.cs  CvWorkExperienceDto.cs  EmployerIndustryDto.cs  EmployerProfileDto.cs  EmployerUserDto.cs  FileResponseDto.cs  FreelancerProfileDto.cs  FreelancerSkillDto.cs  FreelancerUserDto.cs  SaveEmployerAccountIdDto.cs  SaveFreelancerAccountIdDto.cs
Backend/IdentityService/IdentityService.BLL/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/IdentityService/IdentityService.BLL/HealthChecks/: SmtpHealthCheck.cs
Backend/IdentityService/IdentityService.BLL/Models/: PaginatedResultModel.cs
Backend/IdentityService/IdentityService.BLL/Settings/: AzuriteSettings.cs  JwtSettings.cs  KafkaSettings.cs
Backend/IdentityService/IdentityService.DAL/: ClassDiagram1.cd  DependencyInjection.cs  GlobalUsings.cs  IdentityService.DAL.csproj
Backend/IdentityService/IdentityService.DAL/Configurations/: AppUserConfiguration.cs  EmployerIndustryConfiguration.cs  EmployerProfileConfiguration.cs  FreelancerProfileConfiguration.cs  FreelancerSkillConfiguration.cs  UserConfiguration.cs
Backend/IdentityService/IdentityService.DAL/Constants/: AppRoles.cs
Backend/PaymentsService/PaymentsService.API/: AssemblyInfo.cs  DependencyInjection.cs  GlobalUsings.cs  PaymentsService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
Backend/PaymentsService/PaymentsService.Application/: DependencyInjection.cs  GlobalUsings.cs  PaymentsService.Application.csproj
Backend/PaymentsService/PaymentsService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PaymentsService.Infrastructure.csproj
Backend/PaymentsService/PaymentsService.Tests/: GlobalUsings.cs  PaymentsService.Tests.csproj
Backend/ProjectsService/ProjectsService.API/: AssemblyInfo.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  ProjectsService.API.csproj  appsettings.Development.json  appsettings.Release.json
Backend/ProjectsService/ProjectsService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ProjectsService.Infrastructure.csproj
(+1022 files in other folders)
