input {
  tcp {
    port => 5000
    codec => line {
      charset => "UTF-8"
    }
  }
}

filter {
  if [message] !~ /^\[[0-9:]+ [A-Za-z]+ [A-Za-z]+\]/ {
    drop {}
  }

  date {
    match => ["time", "HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}