<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IdentityService.DAL.Settings.CacheOptions" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\CacheOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Services.DbStartupService.DbStartupService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAQAEAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DbStartupService\DbStartupService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IdentityService.DAL.Services.RedisService.RedisService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAIAACAIA=</HashCode>
      <FileName>Services\RedisService\RedisService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IdentityService.DAL.Primitives.Entity">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Entities.Cv">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAKAAAAkEAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Entities.CvLanguage">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAACAAAAIA=</HashCode>
      <FileName>Entities\CvLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Entities.CvSkill">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAACAAAAIA=</HashCode>
      <FileName>Entities\CvSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Entities.CvWorkExperience">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAAAAAgAAAAAACEAAAIA=</HashCode>
      <FileName>Entities\CvWorkExperience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Entities.EmployerIndustry">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EmployerIndustry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Entities.EmployerProfile">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAEEAAAAAAAgAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\EmployerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Entities.FreelancerProfile">
    <Position X="5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAEIAAAAAAgAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Entities\FreelancerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Entities.Role">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityService.DAL.Entities.User">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAIAQCAAQAAAEAAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IdentityService.DAL.Enums.CvLanguageLevel" Collapsed="true">
    <Position X="21.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAMACAAAAAGABAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CvLanguageLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>